<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue_48" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-UB-enV">
                                <rect key="frame" x="275" y="274" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="OTm-j7-3PI"/>
                                    <constraint firstAttribute="height" constant="51" id="XYw-IY-e5N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usq-7J-vuT">
                                <rect key="frame" x="0.0" y="482" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Start Here">
                                    <color key="titleColor" red="0.27843137254901962" green="0.60784313725490191" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqh-EP-5Gl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tg-UB-enV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4ZM-V1-Hrj"/>
                            <constraint firstItem="usq-7J-vuT" firstAttribute="centerX" secondItem="6tg-UB-enV" secondAttribute="centerX" id="Gel-fQ-qzx"/>
                            <constraint firstItem="usq-7J-vuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rnf-II-PQh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="usq-7J-vuT" secondAttribute="bottom" constant="88" id="azd-mR-J8X"/>
                            <constraint firstItem="usq-7J-vuT" firstAttribute="top" secondItem="6tg-UB-enV" secondAttribute="bottom" constant="157" id="mtd-5A-p99"/>
                            <constraint firstAttribute="trailing" secondItem="usq-7J-vuT" secondAttribute="trailing" id="ued-yg-O7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jEb-5I-Mkk" kind="show" identifier="loginSegue" id="puS-zh-quk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="103"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Qyw-w2-x8J">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="xls-l2-knb" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aS5-nA-cXA"/>
                        <viewControllerLayoutGuide type="bottom" id="2RM-gy-OC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayS-Vj-Dg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-2M-BPU">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="179" id="88x-Fs-Z8N" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88x-Fs-Z8N" id="YPM-KE-CsU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-Z9-6RF" userLabel="Pressed Retweet">
                                                    <rect key="frame" x="110" y="215" width="28" height="27"/>
                                                    <connections>
                                                        <action selector="pressedRetweet:" destination="88x-Fs-Z8N" eventType="touchUpInside" id="OlI-h9-fnO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan Greenberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnm-Md-A62">
                                                    <rect key="frame" x="67" y="15" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@greenberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-Dr-mtj">
                                                    <rect key="frame" x="66" y="33" width="65" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-Hl-0xR">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="h4h-Ph-KAX"/>
                                                        <constraint firstAttribute="height" constant="50" id="ipl-cv-HCL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="reply-action_0" translatesAutoresizingMaskIntoConstraints="NO" id="WjU-A1-fYx">
                                                    <rect key="frame" x="8" y="140" width="23" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="8cN-zq-rph"/>
                                                        <constraint firstAttribute="width" constant="23" id="uqc-OT-SZC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30 PM - 24 Apr 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGU-Zq-v6i">
                                                    <rect key="frame" x="8" y="119" width="119" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="518" id="ZlO-ng-YxR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.75686274509803919" green="0.80000000000000004" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZlO-ng-YxR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="763" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqx-3F-iVB">
                                                    <rect key="frame" x="106" y="145" width="24" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="340" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul1-1q-5Ih">
                                                    <rect key="frame" x="194" y="145" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2/15/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="709-Ij-7is">
                                                    <rect key="frame" x="480" y="22" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.66274509803921566" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" text="&quot;Beware,&quot; wrote the prophets of San Francisco, &quot;for what the sun giveth the wind taketh away.&quot;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-vm-XAP">
                                                    <rect key="frame" x="8" y="66" width="398" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vad-vm-XAP" secondAttribute="height" multiplier="398:45" id="gEM-pP-CdA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-02-XSh">
                                                    <rect key="frame" x="71" y="141" width="27" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Oqp-uW-MGe"/>
                                                        <constraint firstAttribute="width" constant="27" id="nrL-Di-HJE"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="pressedRetweet:" destination="88x-Fs-Z8N" eventType="touchUpInside" id="XLy-hj-c4t"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rX-Bn-kPl">
                                                    <rect key="frame" x="165" y="141" width="20" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="0W1-AW-Nol"/>
                                                        <constraint firstAttribute="width" constant="20" id="YPo-C3-0sX"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="pressedFavorite:" destination="88x-Fs-Z8N" eventType="touchUpInside" id="DWG-lJ-xJ6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HRS-02-XSh" firstAttribute="leading" secondItem="WjU-A1-fYx" secondAttribute="trailing" constant="40" id="4o7-kD-bpQ"/>
                                                <constraint firstItem="Eqx-3F-iVB" firstAttribute="top" secondItem="XGU-Zq-v6i" secondAttribute="bottom" constant="13.5" id="5zB-iH-J2e"/>
                                                <constraint firstItem="XGU-Zq-v6i" firstAttribute="top" secondItem="Vad-vm-XAP" secondAttribute="bottom" constant="8" id="Cqp-XZ-4bC"/>
                                                <constraint firstItem="WjU-A1-fYx" firstAttribute="top" secondItem="XGU-Zq-v6i" secondAttribute="bottom" constant="8.5" id="JGw-ne-xAH"/>
                                                <constraint firstItem="XGU-Zq-v6i" firstAttribute="leading" secondItem="YPM-KE-CsU" secondAttribute="leadingMargin" id="JW7-li-vd7"/>
                                                <constraint firstItem="WjU-A1-fYx" firstAttribute="leading" secondItem="YPM-KE-CsU" secondAttribute="leading" constant="8" id="P4f-Ho-NE9"/>
                                                <constraint firstItem="WjU-A1-fYx" firstAttribute="top" secondItem="XGU-Zq-v6i" secondAttribute="bottom" constant="8.5" id="P5e-4V-xlY"/>
                                                <constraint firstItem="1pf-Hl-0xR" firstAttribute="top" secondItem="YPM-KE-CsU" secondAttribute="top" constant="8" id="Sc1-vs-wx5"/>
                                                <constraint firstItem="xnm-Md-A62" firstAttribute="top" secondItem="YPM-KE-CsU" secondAttribute="top" constant="15" id="V4D-PR-5Y8"/>
                                                <constraint firstItem="1pf-Hl-0xR" firstAttribute="leading" secondItem="YPM-KE-CsU" secondAttribute="leading" constant="8" id="VtG-Oz-01W"/>
                                                <constraint firstItem="ul1-1q-5Ih" firstAttribute="leading" secondItem="0rX-Bn-kPl" secondAttribute="trailing" constant="9" id="VtU-mf-WDL"/>
                                                <constraint firstItem="WjU-A1-fYx" firstAttribute="leading" secondItem="YPM-KE-CsU" secondAttribute="leading" constant="8" id="Yqn-kW-yJc"/>
                                                <constraint firstItem="Eqx-3F-iVB" firstAttribute="leading" secondItem="HRS-02-XSh" secondAttribute="trailing" constant="8" id="abQ-Wf-mZz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="709-Ij-7is" secondAttribute="trailing" constant="-131" id="b4y-Ox-PCh"/>
                                                <constraint firstItem="HRS-02-XSh" firstAttribute="top" secondItem="XGU-Zq-v6i" secondAttribute="bottom" constant="9.5" id="bIM-YA-YEz"/>
                                                <constraint firstItem="Vad-vm-XAP" firstAttribute="leading" secondItem="YPM-KE-CsU" secondAttribute="leading" constant="8" id="fj6-01-uZc"/>
                                                <constraint firstItem="Vad-vm-XAP" firstAttribute="trailing" secondItem="YPM-KE-CsU" secondAttribute="trailingMargin" id="gio-3L-rvd"/>
                                                <constraint firstItem="ul1-1q-5Ih" firstAttribute="top" secondItem="XGU-Zq-v6i" secondAttribute="bottom" constant="13.5" id="k8N-L6-mzt"/>
                                                <constraint firstItem="HRS-02-XSh" firstAttribute="centerY" secondItem="WjU-A1-fYx" secondAttribute="centerY" id="kXb-Px-HVW"/>
                                                <constraint firstItem="0rX-Bn-kPl" firstAttribute="top" secondItem="XGU-Zq-v6i" secondAttribute="bottom" constant="9.5" id="ktW-85-Ihd"/>
                                                <constraint firstItem="7ND-Dr-mtj" firstAttribute="top" secondItem="xnm-Md-A62" secondAttribute="bottom" id="lT8-da-GAf"/>
                                                <constraint firstItem="709-Ij-7is" firstAttribute="top" secondItem="YPM-KE-CsU" secondAttribute="topMargin" constant="14" id="nwT-19-fvu"/>
                                                <constraint firstItem="xnm-Md-A62" firstAttribute="leading" secondItem="1pf-Hl-0xR" secondAttribute="trailing" constant="9" id="swD-pK-I5R"/>
                                                <constraint firstItem="7ND-Dr-mtj" firstAttribute="leading" secondItem="1pf-Hl-0xR" secondAttribute="trailing" constant="8" id="t1m-nF-YuM"/>
                                                <constraint firstItem="Vad-vm-XAP" firstAttribute="top" secondItem="1pf-Hl-0xR" secondAttribute="bottom" constant="8" id="xQY-fd-w2v"/>
                                                <constraint firstItem="0rX-Bn-kPl" firstAttribute="leading" secondItem="Eqx-3F-iVB" secondAttribute="trailing" constant="36.5" id="zsA-kv-nuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TweetLabel" destination="Vad-vm-XAP" id="QdH-2b-5Wo"/>
                                            <outlet property="avatarImageView" destination="1pf-Hl-0xR" id="BkS-he-8Xb"/>
                                            <outlet property="createdAtLabel" destination="XGU-Zq-v6i" id="5aq-zQ-vMK"/>
                                            <outlet property="favoriteCountLabel" destination="ul1-1q-5Ih" id="blx-Jj-aNJ"/>
                                            <outlet property="retweetCountLabel" destination="Eqx-3F-iVB" id="p18-VG-H6m"/>
                                            <outlet property="userFullNameLabel" destination="xnm-Md-A62" id="SjU-p1-PFz"/>
                                            <outlet property="userScreenNameLabel" destination="7ND-Dr-mtj" id="4Ep-KL-I0G"/>
                                            <segue destination="htr-PO-Tu9" kind="show" identifier="tweetsToDetail" id="hpf-GU-PQw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-eC-D2Y">
                                <rect key="frame" x="349" y="637" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WzZ-qK-BAZ"/>
                                    <constraint firstAttribute="width" constant="46" id="dGe-6f-XNT"/>
                                </constraints>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="0.2784313725" green="0.60784313729999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createTweet:" destination="xls-l2-knb" eventType="touchUpInside" id="RIv-6B-8KP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tvf-2M-BPU" firstAttribute="leading" secondItem="ayS-Vj-Dg3" secondAttribute="leading" id="7i8-O3-LKP"/>
                            <constraint firstAttribute="trailing" secondItem="4Yf-eC-D2Y" secondAttribute="trailing" constant="21" id="ALR-3D-DZQ"/>
                            <constraint firstItem="2RM-gy-OC7" firstAttribute="top" secondItem="4Yf-eC-D2Y" secondAttribute="bottom" constant="20" id="exs-sW-s0k"/>
                            <constraint firstItem="Tvf-2M-BPU" firstAttribute="bottom" secondItem="2RM-gy-OC7" secondAttribute="top" id="g5r-dZ-n8E"/>
                            <constraint firstItem="Tvf-2M-BPU" firstAttribute="top" secondItem="aS5-nA-cXA" secondAttribute="bottom" id="lh6-Ml-fso"/>
                            <constraint firstAttribute="trailing" secondItem="Tvf-2M-BPU" secondAttribute="trailing" id="s1f-EK-oqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1A-mk-ISE">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8um-DG-crY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cg4-BR-HAa">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="AUa-r2-PYa" kind="presentation" identifier="tweetsToCompose" id="rWc-Sp-ziY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="P50-CJ-W8v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ghO-v8-UnU">
                                <rect key="frame" x="346" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="xls-l2-knb" eventType="touchUpInside" id="06i-qZ-ofg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="TweetsTblView" destination="Tvf-2M-BPU" id="GKy-BZ-R8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtL-9V-X9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="182"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="q0X-Vj-eH6">
            <objects>
                <viewController id="htr-PO-Tu9" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvD-xA-U4X"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5i-k8-Isd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvA-7k-nCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan Greenberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-92-en1">
                                <rect key="frame" x="85" y="59" width="111" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@greenberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-o4-p4Y">
                                <rect key="frame" x="85" y="81" width="65" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlG-Np-kwq">
                                <rect key="frame" x="20" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1AD-lA-xTv"/>
                                    <constraint firstAttribute="width" constant="40" id="Cxo-wt-w0W"/>
                                    <constraint firstAttribute="height" constant="40" id="IV0-mD-CFC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="trK-8a-BTh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" text="&quot;Beware,&quot; wrote the prophets of San Francisco, &quot;for what the sun giveth the wind taketh away.&quot;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x86-si-xUh">
                                <rect key="frame" x="20" y="141" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30 PM - 24 Apr 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr3-MH-6Pt">
                                <rect key="frame" x="20" y="205" width="137" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="518" id="lzD-Yw-C5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lzD-Yw-C5p"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue_48" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-2V-Gr9">
                                <rect key="frame" x="369" y="60" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DHn-Kj-tdS"/>
                                    <constraint firstAttribute="width" constant="25" id="YrZ-1s-N6N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-n3-gv3">
                                <rect key="frame" x="20" y="253" width="19" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="8Of-p5-xmZ"/>
                                    <constraint firstAttribute="height" constant="24" id="onz-9o-jrs"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-action_0"/>
                                <connections>
                                    <action selector="replyBtn:" destination="htr-PO-Tu9" eventType="touchUpInside" id="qrL-Sn-xxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-B7-QAj">
                                <rect key="frame" x="140" y="253" width="17" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="McS-Tv-hpk"/>
                                    <constraint firstAttribute="width" constant="17" id="rdi-ea-piO"/>
                                </constraints>
                                <state key="normal" title="Button" image="like-action"/>
                                <connections>
                                    <action selector="likeBtn:" destination="htr-PO-Tu9" eventType="touchUpInside" id="YN2-aO-Ldc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCu-JT-PA3">
                                <rect key="frame" x="76" y="253" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Nmf-OO-9Uk"/>
                                    <constraint firstAttribute="width" constant="24" id="W7j-PE-YJA"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-action"/>
                                <connections>
                                    <action selector="retweetBtn:" destination="htr-PO-Tu9" eventType="touchUpInside" id="abt-Eu-hu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xr3-MH-6Pt" firstAttribute="top" secondItem="x86-si-xUh" secondAttribute="bottom" constant="28" id="13e-Hg-61k"/>
                            <constraint firstItem="tlG-Np-kwq" firstAttribute="top" secondItem="fvD-xA-U4X" secondAttribute="bottom" constant="8" id="3Hi-4D-pO9"/>
                            <constraint firstItem="hCu-JT-PA3" firstAttribute="leading" secondItem="eaf-n3-gv3" secondAttribute="trailing" constant="37" id="6IT-Cd-plN"/>
                            <constraint firstItem="dtw-92-en1" firstAttribute="leading" secondItem="tlG-Np-kwq" secondAttribute="trailing" constant="25" id="9cp-6U-nEV"/>
                            <constraint firstAttribute="trailing" secondItem="x86-si-xUh" secondAttribute="trailing" constant="20" id="BDz-TI-h4q"/>
                            <constraint firstItem="x9t-B7-QAj" firstAttribute="top" secondItem="Xr3-MH-6Pt" secondAttribute="bottom" constant="32" id="CCi-L4-Jva"/>
                            <constraint firstItem="hCu-JT-PA3" firstAttribute="leading" secondItem="eaf-n3-gv3" secondAttribute="trailing" constant="37" id="GyM-38-OzW"/>
                            <constraint firstAttribute="trailing" secondItem="bA9-2V-Gr9" secondAttribute="trailing" constant="20" id="PJr-2K-xCU"/>
                            <constraint firstItem="eaf-n3-gv3" firstAttribute="leading" secondItem="EvA-7k-nCy" secondAttribute="leading" constant="20" id="WrF-SZ-lS2"/>
                            <constraint firstItem="bA9-2V-Gr9" firstAttribute="trailing" secondItem="x86-si-xUh" secondAttribute="trailing" id="arR-LZ-4mr"/>
                            <constraint firstItem="bA9-2V-Gr9" firstAttribute="top" secondItem="fvD-xA-U4X" secondAttribute="bottom" constant="16" id="bL8-Wl-OdQ"/>
                            <constraint firstItem="x9t-B7-QAj" firstAttribute="leading" secondItem="hCu-JT-PA3" secondAttribute="trailing" constant="40" id="e5N-6T-5H5"/>
                            <constraint firstItem="tlG-Np-kwq" firstAttribute="leading" secondItem="EvA-7k-nCy" secondAttribute="leading" constant="20" id="jTB-WW-jgp"/>
                            <constraint firstItem="x86-si-xUh" firstAttribute="top" secondItem="tlG-Np-kwq" secondAttribute="bottom" constant="49" id="lOv-OD-Zbc"/>
                            <constraint firstItem="bA9-2V-Gr9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dtw-92-en1" secondAttribute="trailing" constant="12" id="thc-9j-DD8"/>
                            <constraint firstItem="x86-si-xUh" firstAttribute="leading" secondItem="EvA-7k-nCy" secondAttribute="leading" constant="20" id="tkj-U9-yjM"/>
                            <constraint firstItem="dtw-92-en1" firstAttribute="top" secondItem="fvD-xA-U4X" secondAttribute="bottom" constant="15" id="uQ9-Yw-c0B"/>
                            <constraint firstItem="kM9-o4-p4Y" firstAttribute="top" secondItem="dtw-92-en1" secondAttribute="bottom" constant="3" id="xjQ-vY-mGO"/>
                            <constraint firstItem="hCu-JT-PA3" firstAttribute="top" secondItem="Xr3-MH-6Pt" secondAttribute="bottom" constant="32" id="y2u-9u-T5I"/>
                            <constraint firstItem="eaf-n3-gv3" firstAttribute="top" secondItem="Xr3-MH-6Pt" secondAttribute="bottom" constant="32" id="yP1-ET-xHt"/>
                            <constraint firstItem="Xr3-MH-6Pt" firstAttribute="leading" secondItem="EvA-7k-nCy" secondAttribute="leading" constant="20" id="zmH-5j-zwn"/>
                            <constraint firstItem="kM9-o4-p4Y" firstAttribute="leading" secondItem="tlG-Np-kwq" secondAttribute="trailing" constant="25" id="zxg-c3-a88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99D-Kd-JSS"/>
                    <connections>
                        <outlet property="avatarImageView" destination="tlG-Np-kwq" id="sg6-k8-nHo"/>
                        <outlet property="createdAtLabel" destination="Xr3-MH-6Pt" id="ALx-Kf-cGa"/>
                        <outlet property="tweetLabel" destination="x86-si-xUh" id="5Nm-B3-SuY"/>
                        <outlet property="userFullNameLabel" destination="dtw-92-en1" id="i44-3A-4Bx"/>
                        <outlet property="userScreenNameLabel" destination="kM9-o4-p4Y" id="Imo-Ku-kwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwb-Nq-ZyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443" y="158"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="H3V-Tn-D8G">
            <objects>
                <viewController id="AUa-r2-PYa" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMs-Pe-ifu"/>
                        <viewControllerLayoutGuide type="bottom" id="erL-40-0Cj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylg-wA-usP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-b2-TON">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2vB-5g-hIg"/>
                                    <constraint firstAttribute="height" constant="50" id="PRE-ki-Qcd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Karate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-YX-1Qj">
                                <rect key="frame" x="87" y="20" width="99" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@imreallyAndy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-RT-Ni8">
                                <rect key="frame" x="87" y="43" width="77" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-OK-gDI">
                                <rect key="frame" x="317" y="27" width="77" height="30"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.60784313729999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bHm-OK-gDI" secondAttribute="height" multiplier="89:35" id="Kd4-oZ-p3q"/>
                                </constraints>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tweetBtnPressed:" destination="AUa-r2-PYa" eventType="touchUpInside" id="7sN-N0-cg4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="114" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGq-Ji-bQ8">
                                <rect key="frame" x="291" y="34" width="18" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-Ol-5HS">
                                <rect key="frame" x="20" y="78" width="374" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E5U-Ol-5HS" secondAttribute="height" multiplier="374:635" id="JDI-VV-HCa"/>
                                    <constraint firstAttribute="width" constant="374" id="ahG-mO-dGH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DpB-RT-Ni8" firstAttribute="top" secondItem="IHQ-YX-1Qj" secondAttribute="bottom" constant="5" id="0RR-5u-hhL"/>
                            <constraint firstAttribute="trailing" secondItem="E5U-Ol-5HS" secondAttribute="trailing" constant="20" id="4JL-fr-SzK"/>
                            <constraint firstItem="DpB-RT-Ni8" firstAttribute="leading" secondItem="Z1p-b2-TON" secondAttribute="trailing" constant="17" id="CXG-Xz-gy7"/>
                            <constraint firstItem="bHm-OK-gDI" firstAttribute="top" secondItem="mMs-Pe-ifu" secondAttribute="bottom" constant="27" id="Gpg-Jl-Dch"/>
                            <constraint firstItem="IHQ-YX-1Qj" firstAttribute="leading" secondItem="Z1p-b2-TON" secondAttribute="trailing" constant="17" id="S96-TH-tel"/>
                            <constraint firstItem="bHm-OK-gDI" firstAttribute="leading" secondItem="VGq-Ji-bQ8" secondAttribute="trailing" constant="8" id="TQx-0g-qrK"/>
                            <constraint firstItem="E5U-Ol-5HS" firstAttribute="leading" secondItem="ylg-wA-usP" secondAttribute="leading" constant="20" id="Vd9-Zx-yIE"/>
                            <constraint firstItem="Z1p-b2-TON" firstAttribute="top" secondItem="mMs-Pe-ifu" secondAttribute="bottom" constant="20" id="dWl-N7-Feg"/>
                            <constraint firstItem="VGq-Ji-bQ8" firstAttribute="top" secondItem="mMs-Pe-ifu" secondAttribute="bottom" constant="34" id="erG-ym-MkO"/>
                            <constraint firstAttribute="trailing" secondItem="bHm-OK-gDI" secondAttribute="trailing" constant="20" id="fc7-cc-xyC"/>
                            <constraint firstItem="E5U-Ol-5HS" firstAttribute="top" secondItem="Z1p-b2-TON" secondAttribute="bottom" constant="8" id="mtU-tR-vE8"/>
                            <constraint firstItem="Z1p-b2-TON" firstAttribute="leading" secondItem="ylg-wA-usP" secondAttribute="leading" constant="20" id="tCs-VF-k6N"/>
                            <constraint firstItem="IHQ-YX-1Qj" firstAttribute="top" secondItem="mMs-Pe-ifu" secondAttribute="bottom" constant="20" id="xgW-2A-Z0x"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="currentUserFullNameLabel" destination="IHQ-YX-1Qj" id="2tx-AN-1Ti"/>
                        <outlet property="currentUserImageView" destination="Z1p-b2-TON" id="tVa-f8-9mQ"/>
                        <outlet property="currentUserScreenNameLabel" destination="DpB-RT-Ni8" id="8Ak-wG-Qy3"/>
                        <outlet property="tweetInputTextField" destination="E5U-Ol-5HS" id="TDs-bV-Oul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdQ-D5-gXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="1108"/>
        </scene>
        <!--Item-->
        <scene sceneID="pDc-eF-VK1">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PZI-xS-dlq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ram-th-he5"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5j-UR-b41">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0GS-4m-p55">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xls-l2-knb" kind="relationship" relationship="rootViewController" id="OqP-7z-tEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm3-dK-ZQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Sr-IZ-Nos">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jEb-5I-Mkk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YMI-hb-yuE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PZI-xS-dlq" kind="relationship" relationship="viewControllers" id="Qas-VG-zVJ"/>
                        <segue destination="Tsg-bn-lAw" kind="relationship" relationship="viewControllers" id="XLP-kd-ace"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMK-0c-eSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="132"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uv6-KL-yDP">
            <objects>
                <viewController id="Tsg-bn-lAw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNa-3y-707"/>
                        <viewControllerLayoutGuide type="bottom" id="hoo-e5-osY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARE-Ct-2ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-il-Uvk">
                                <rect key="frame" x="182" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="40G-5M-LwV"/>
                                    <constraint firstAttribute="height" constant="50" id="oQk-AV-6es"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-Hw-3JM">
                                <rect key="frame" x="170" y="98" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@thecodepath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-Wb-wJq">
                                <rect key="frame" x="160" y="118" width="95" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-fF-BYx">
                                <rect key="frame" x="8" y="182" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="834" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-iG-6Vi">
                                <rect key="frame" x="96" y="183" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-88-7hU">
                                <rect key="frame" x="96" y="201" width="71" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-TM-HFT">
                                <rect key="frame" x="8" y="201" width="49" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="571" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J54-k2-Hm8">
                                <rect key="frame" x="230" y="183" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKX-lX-qmc">
                                <rect key="frame" x="0.0" y="228" width="414" height="1"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-3e-6dL">
                                <rect key="frame" x="0.0" y="170" width="414" height="1"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bls-Sr-2QX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B90-eG-szG">
                                <rect key="frame" x="87" y="171" width="1" height="57"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B90-eG-szG" secondAttribute="height" multiplier="1:57" id="50W-H8-EtF"/>
                                    <constraint firstAttribute="width" constant="1" id="8zS-Qp-F2W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUD-5o-WLr">
                                <rect key="frame" x="221" y="171" width="1" height="57"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0RE-2L-A8D"/>
                                    <constraint firstAttribute="width" secondItem="JUD-5o-WLr" secondAttribute="height" multiplier="1:57" id="yX5-v7-ZqG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTA-n5-Vlx">
                                <rect key="frame" x="8" y="236" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-1i-K0k">
                                <rect key="frame" x="0.0" y="274" width="414" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="175" id="ZpR-35-fjS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZpR-35-fjS" id="Ndr-4l-GuH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan Greenberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-2s-dr3">
                                                    <rect key="frame" x="67" y="15" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@greenberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-5f-hTm">
                                                    <rect key="frame" x="66" y="33" width="65" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Pg6-gc-6G6"/>
                                                        <constraint firstAttribute="height" constant="14" id="VAy-4K-UYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HgU-C1-fb1">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2RO-ao-3SR"/>
                                                        <constraint firstAttribute="width" constant="50" id="qgs-1Q-5Fw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-action_0" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-co-pxe">
                                                    <rect key="frame" x="8" y="141" width="23" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="Ki6-KQ-wW9"/>
                                                        <constraint firstAttribute="height" constant="27" id="QZT-dn-4sV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30 PM - 24 Apr 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSP-BA-DGb">
                                                    <rect key="frame" x="8" y="119" width="119" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="518" id="OaU-hA-Vpp"/>
                                                        <constraint firstAttribute="width" constant="119" id="eNH-Yk-Dkg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OaU-hA-Vpp"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="763" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-CN-fWn">
                                                    <rect key="frame" x="106" y="146" width="24" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="TBC-6O-rws"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="340" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-5N-qtH">
                                                    <rect key="frame" x="195" y="146" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" text="&quot;Beware,&quot; wrote the prophets of San Francisco, &quot;for what the sun giveth the wind taketh away.&quot;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-fu-aIk">
                                                    <rect key="frame" x="8" y="66" width="398" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cbt-fu-aIk" secondAttribute="height" multiplier="398:45" id="Fhi-ei-Dg4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-EL-eM5">
                                                    <rect key="frame" x="166" y="142" width="20" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="PoA-Dv-03F"/>
                                                        <constraint firstAttribute="width" constant="20" id="rhW-Xz-h55"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqL-rT-FCB">
                                                    <rect key="frame" x="71" y="142" width="27" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="NLU-xX-W3O"/>
                                                        <constraint firstAttribute="height" constant="26" id="Nmd-2v-FmF"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BHP-5N-qtH" firstAttribute="top" secondItem="RSP-BA-DGb" secondAttribute="bottom" constant="13.5" id="09r-2a-mWy"/>
                                                <constraint firstItem="HgU-C1-fb1" firstAttribute="leading" secondItem="Cbt-fu-aIk" secondAttribute="leading" id="1rQ-JF-ewh"/>
                                                <constraint firstItem="TtT-EL-eM5" firstAttribute="top" secondItem="Cbt-fu-aIk" secondAttribute="bottom" constant="31" id="4IE-hr-RTp"/>
                                                <constraint firstItem="Cbt-fu-aIk" firstAttribute="trailing" secondItem="Ndr-4l-GuH" secondAttribute="trailingMargin" id="4O1-at-8oA"/>
                                                <constraint firstItem="TtT-EL-eM5" firstAttribute="top" secondItem="RSP-BA-DGb" secondAttribute="bottom" constant="9.5" id="5Mt-Ra-hx8"/>
                                                <constraint firstItem="RSP-BA-DGb" firstAttribute="leading" secondItem="Cbt-fu-aIk" secondAttribute="leading" id="6Ro-A5-5gd"/>
                                                <constraint firstItem="Cbt-fu-aIk" firstAttribute="centerX" secondItem="BHP-5N-qtH" secondAttribute="centerX" id="9TD-tB-l1D"/>
                                                <constraint firstItem="RqL-rT-FCB" firstAttribute="top" secondItem="RSP-BA-DGb" secondAttribute="bottom" constant="9.5" id="Dh7-GK-YoH"/>
                                                <constraint firstItem="RSP-BA-DGb" firstAttribute="top" secondItem="Cbt-fu-aIk" secondAttribute="bottom" constant="8" id="HHp-E8-Rnq"/>
                                                <constraint firstItem="wfD-co-pxe" firstAttribute="leading" secondItem="Ndr-4l-GuH" secondAttribute="leadingMargin" id="KKr-mU-T1G"/>
                                                <constraint firstItem="RqL-rT-FCB" firstAttribute="centerY" secondItem="wfD-co-pxe" secondAttribute="centerY" id="MzI-bp-PVJ"/>
                                                <constraint firstItem="Cbt-fu-aIk" firstAttribute="top" secondItem="HgU-C1-fb1" secondAttribute="bottom" constant="8" id="NO3-us-e9x"/>
                                                <constraint firstItem="Cbt-fu-aIk" firstAttribute="top" secondItem="FT6-5f-hTm" secondAttribute="bottom" constant="19" id="OtQ-NP-o15"/>
                                                <constraint firstItem="fOL-CN-fWn" firstAttribute="leading" secondItem="RqL-rT-FCB" secondAttribute="trailing" constant="8" id="U5g-T7-ogO"/>
                                                <constraint firstItem="RqL-rT-FCB" firstAttribute="leading" secondItem="wfD-co-pxe" secondAttribute="trailing" constant="40" id="VPP-bk-kTe"/>
                                                <constraint firstItem="wfD-co-pxe" firstAttribute="top" secondItem="RSP-BA-DGb" secondAttribute="bottom" constant="8.5" id="WCD-FU-eGx"/>
                                                <constraint firstItem="HgU-C1-fb1" firstAttribute="top" secondItem="Ndr-4l-GuH" secondAttribute="topMargin" id="YCP-PO-P9g"/>
                                                <constraint firstItem="FT6-5f-hTm" firstAttribute="top" secondItem="kJp-2s-dr3" secondAttribute="bottom" id="h9p-6o-xz5"/>
                                                <constraint firstItem="fOL-CN-fWn" firstAttribute="top" secondItem="RSP-BA-DGb" secondAttribute="bottom" constant="13.5" id="jlk-3j-SdW"/>
                                                <constraint firstItem="FT6-5f-hTm" firstAttribute="leading" secondItem="HgU-C1-fb1" secondAttribute="trailing" constant="8" id="lLB-Ot-SA7"/>
                                                <constraint firstItem="kJp-2s-dr3" firstAttribute="leading" secondItem="HgU-C1-fb1" secondAttribute="trailing" constant="9" id="nrC-kj-mDn"/>
                                                <constraint firstItem="Cbt-fu-aIk" firstAttribute="width" secondItem="Cbt-fu-aIk" secondAttribute="height" multiplier="398:45" id="qSO-qG-e4r"/>
                                                <constraint firstItem="BHP-5N-qtH" firstAttribute="leading" secondItem="TtT-EL-eM5" secondAttribute="trailing" constant="9" id="sOZ-YX-UsQ"/>
                                                <constraint firstItem="TtT-EL-eM5" firstAttribute="leading" secondItem="fOL-CN-fWn" secondAttribute="trailing" constant="36.5" id="smm-Cg-ZwM"/>
                                                <constraint firstItem="RSP-BA-DGb" firstAttribute="leading" secondItem="wfD-co-pxe" secondAttribute="leading" id="wqy-Gn-2jp"/>
                                                <constraint firstItem="wfD-co-pxe" firstAttribute="top" secondItem="RSP-BA-DGb" secondAttribute="bottom" constant="8.5" id="yN8-Ic-6TC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td9-Mb-iRg">
                                <rect key="frame" x="230" y="200" width="73" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B90-eG-szG" firstAttribute="leading" secondItem="IVB-TM-HFT" secondAttribute="trailing" constant="30" id="5C1-C0-Uxs"/>
                            <constraint firstItem="B90-eG-szG" firstAttribute="top" secondItem="Wye-3e-6dL" secondAttribute="bottom" id="AmC-ve-6C6"/>
                            <constraint firstItem="JUD-5o-WLr" firstAttribute="leading" secondItem="y5V-88-7hU" secondAttribute="trailing" constant="54" id="Bga-Qm-4VN"/>
                            <constraint firstItem="Kib-iG-6Vi" firstAttribute="leading" secondItem="B90-eG-szG" secondAttribute="trailing" constant="8" id="CUf-sX-mVo"/>
                            <constraint firstItem="Wye-3e-6dL" firstAttribute="leading" secondItem="ARE-Ct-2ih" secondAttribute="leading" id="LGP-4P-qhk"/>
                            <constraint firstItem="Kib-iG-6Vi" firstAttribute="top" secondItem="Wye-3e-6dL" secondAttribute="bottom" constant="12" id="MOA-Y2-zJe"/>
                            <constraint firstItem="J54-k2-Hm8" firstAttribute="leading" secondItem="JUD-5o-WLr" secondAttribute="trailing" constant="8" id="OF4-wx-9rf"/>
                            <constraint firstItem="td9-Mb-iRg" firstAttribute="top" secondItem="J54-k2-Hm8" secondAttribute="bottom" constant="-4" id="Wn1-8m-Huc"/>
                            <constraint firstItem="Q6K-Hw-3JM" firstAttribute="centerX" secondItem="vDk-il-Uvk" secondAttribute="centerX" id="aGh-d2-66j"/>
                            <constraint firstItem="sDZ-Wb-wJq" firstAttribute="centerX" secondItem="vDk-il-Uvk" secondAttribute="centerX" id="bRc-jX-Ael"/>
                            <constraint firstItem="Q6K-Hw-3JM" firstAttribute="top" secondItem="vDk-il-Uvk" secondAttribute="bottom" constant="8" id="cgA-Qb-WOd"/>
                            <constraint firstItem="vDk-il-Uvk" firstAttribute="top" secondItem="TNa-3y-707" secondAttribute="bottom" constant="20" id="efb-9k-e0k"/>
                            <constraint firstItem="JUD-5o-WLr" firstAttribute="top" secondItem="Wye-3e-6dL" secondAttribute="bottom" id="jdS-TI-hLF"/>
                            <constraint firstItem="vDk-il-Uvk" firstAttribute="centerX" secondItem="ARE-Ct-2ih" secondAttribute="centerX" id="juI-9b-l3G"/>
                            <constraint firstItem="y5V-88-7hU" firstAttribute="top" secondItem="Kib-iG-6Vi" secondAttribute="bottom" constant="-3" id="lbH-O8-wH1"/>
                            <constraint firstItem="IVB-TM-HFT" firstAttribute="top" secondItem="wNq-fF-BYx" secondAttribute="bottom" constant="-2" id="lku-Jx-1k5"/>
                            <constraint firstItem="y5V-88-7hU" firstAttribute="leading" secondItem="B90-eG-szG" secondAttribute="trailing" constant="8" id="m2a-2F-wwE"/>
                            <constraint firstItem="td9-Mb-iRg" firstAttribute="leading" secondItem="JUD-5o-WLr" secondAttribute="trailing" constant="8" id="pNk-km-Ntv"/>
                            <constraint firstItem="IVB-TM-HFT" firstAttribute="leading" secondItem="ARE-Ct-2ih" secondAttribute="leading" constant="8" id="pmx-xH-uGq"/>
                            <constraint firstAttribute="trailing" secondItem="Wye-3e-6dL" secondAttribute="trailing" id="r37-kd-9g9"/>
                            <constraint firstItem="wNq-fF-BYx" firstAttribute="leading" secondItem="ARE-Ct-2ih" secondAttribute="leading" constant="8" id="vfQ-OC-ftQ"/>
                            <constraint firstItem="wNq-fF-BYx" firstAttribute="top" secondItem="Wye-3e-6dL" secondAttribute="bottom" constant="11" id="wQG-dy-fuQ"/>
                            <constraint firstItem="J54-k2-Hm8" firstAttribute="top" secondItem="Wye-3e-6dL" secondAttribute="bottom" constant="12" id="wsJ-jj-tYk"/>
                            <constraint firstItem="sDZ-Wb-wJq" firstAttribute="top" secondItem="vDk-il-Uvk" secondAttribute="bottom" constant="28" id="xJ1-CS-yRn"/>
                            <constraint firstItem="Wye-3e-6dL" firstAttribute="top" secondItem="sDZ-Wb-wJq" secondAttribute="bottom" constant="35" id="yXx-3M-BSl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mKi-14-Dg1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG9-Vz-6Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1108"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue_48" width="48" height="48"/>
        <image name="like-action" width="54" height="72"/>
        <image name="logo" width="200" height="200"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
