<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue_48" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-UB-enV">
                                <rect key="frame" x="275" y="274" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="OTm-j7-3PI"/>
                                    <constraint firstAttribute="height" constant="51" id="XYw-IY-e5N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usq-7J-vuT">
                                <rect key="frame" x="0.0" y="482" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Start Here">
                                    <color key="titleColor" red="0.27843137254901962" green="0.60784313725490191" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqh-EP-5Gl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tg-UB-enV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4ZM-V1-Hrj"/>
                            <constraint firstItem="usq-7J-vuT" firstAttribute="centerX" secondItem="6tg-UB-enV" secondAttribute="centerX" id="Gel-fQ-qzx"/>
                            <constraint firstItem="usq-7J-vuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rnf-II-PQh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="usq-7J-vuT" secondAttribute="bottom" constant="88" id="azd-mR-J8X"/>
                            <constraint firstItem="usq-7J-vuT" firstAttribute="top" secondItem="6tg-UB-enV" secondAttribute="bottom" constant="157" id="mtd-5A-p99"/>
                            <constraint firstAttribute="trailing" secondItem="usq-7J-vuT" secondAttribute="trailing" id="ued-yg-O7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="PZI-xS-dlq" kind="show" identifier="loginSegue" id="puS-zh-quk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="103"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Qyw-w2-x8J">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="xls-l2-knb" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aS5-nA-cXA"/>
                        <viewControllerLayoutGuide type="bottom" id="2RM-gy-OC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayS-Vj-Dg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="292" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-2M-BPU">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="292" id="88x-Fs-Z8N" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88x-Fs-Z8N" id="YPM-KE-CsU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rX-Bn-kPl">
                                                    <rect key="frame" x="274" y="215" width="78" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="3QY-VZ-vEi"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="pressedFavorite:" destination="88x-Fs-Z8N" eventType="touchUpInside" id="DWG-lJ-xJ6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-Z9-6RF" userLabel="Pressed Retweet">
                                                    <rect key="frame" x="142" y="213" width="82" height="35"/>
                                                    <connections>
                                                        <action selector="pressedRetweet:" destination="88x-Fs-Z8N" eventType="touchUpInside" id="OlI-h9-fnO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan Greenberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnm-Md-A62">
                                                    <rect key="frame" x="110" y="15" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@greenberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-Dr-mtj">
                                                    <rect key="frame" x="110" y="38" width="65" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-Hl-0xR">
                                                    <rect key="frame" x="45" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Pj4-dz-O8m"/>
                                                        <constraint firstAttribute="width" constant="50" id="mf6-ch-MkG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue_48" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-ir-k9E">
                                                    <rect key="frame" x="521" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Qk6-Ny-4bk"/>
                                                        <constraint firstAttribute="height" constant="35" id="tBk-tE-tpC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" text="&quot;Beware,&quot; wrote the prophets of San Francisco, &quot;for what the sun giveth the wind taketh away.&quot;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-vm-XAP">
                                                    <rect key="frame" x="45" y="66" width="518" height="101"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-action_0" translatesAutoresizingMaskIntoConstraints="NO" id="WjU-A1-fYx">
                                                    <rect key="frame" x="45" y="219" width="23" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="cOe-2U-DyK"/>
                                                        <constraint firstAttribute="height" constant="27" id="x0B-Tw-u8U"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-Fp-Xb5">
                                                    <rect key="frame" x="142" y="219" width="28" height="27"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="IJF-n8-Rl0"/>
                                                        <constraint firstAttribute="width" constant="28" id="Py7-Zc-WJ1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-action" translatesAutoresizingMaskIntoConstraints="NO" id="rmx-OG-kUu">
                                                    <rect key="frame" x="280" y="218" width="23" height="30"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="0vo-Xb-cf2"/>
                                                        <constraint firstAttribute="height" constant="30" id="9iB-NG-QO7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30 PM - 24 Apr 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGU-Zq-v6i">
                                                    <rect key="frame" x="45" y="167" width="137" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ese-2e-fqP"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="518" id="ZlO-ng-YxR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.75686274509803919" green="0.80000000000000004" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZlO-ng-YxR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="763" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqx-3F-iVB">
                                                    <rect key="frame" x="186" y="222" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="340" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul1-1q-5Ih">
                                                    <rect key="frame" x="315" y="222" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="1wm-WF-FpR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XGU-Zq-v6i" firstAttribute="top" secondItem="Vad-vm-XAP" secondAttribute="bottom" id="2OY-Di-lVp"/>
                                                <constraint firstItem="0rX-Bn-kPl" firstAttribute="centerY" secondItem="rmx-OG-kUu" secondAttribute="centerY" id="3rL-4G-ALU"/>
                                                <constraint firstItem="ul1-1q-5Ih" firstAttribute="top" secondItem="XGU-Zq-v6i" secondAttribute="bottom" constant="31" id="66Q-MG-znI"/>
                                                <constraint firstItem="Eqx-3F-iVB" firstAttribute="leading" secondItem="Qma-Fp-Xb5" secondAttribute="trailing" constant="16" id="7BQ-Yu-73i"/>
                                                <constraint firstItem="ivH-Z9-6RF" firstAttribute="leading" secondItem="Qma-Fp-Xb5" secondAttribute="leading" id="7JQ-kB-gOO"/>
                                                <constraint firstItem="0rX-Bn-kPl" firstAttribute="leading" secondItem="ivH-Z9-6RF" secondAttribute="trailing" constant="50" id="AQR-Lu-bAn"/>
                                                <constraint firstItem="Vad-vm-XAP" firstAttribute="top" secondItem="1pf-Hl-0xR" secondAttribute="bottom" constant="8" id="CjS-7y-oBx"/>
                                                <constraint firstAttribute="bottom" secondItem="WjU-A1-fYx" secondAttribute="bottom" constant="46" id="Hms-o1-nac"/>
                                                <constraint firstItem="rmx-OG-kUu" firstAttribute="top" secondItem="XGU-Zq-v6i" secondAttribute="bottom" constant="27" id="JPO-sD-FST"/>
                                                <constraint firstItem="Qma-Fp-Xb5" firstAttribute="leading" secondItem="WjU-A1-fYx" secondAttribute="trailing" constant="74" id="QrU-zo-6uS"/>
                                                <constraint firstItem="ul1-1q-5Ih" firstAttribute="leading" secondItem="rmx-OG-kUu" secondAttribute="trailing" constant="12" id="ROt-Ea-EEZ"/>
                                                <constraint firstItem="0rX-Bn-kPl" firstAttribute="leading" secondItem="Eqx-3F-iVB" secondAttribute="trailing" constant="2" id="RQs-H4-a6d"/>
                                                <constraint firstItem="xnm-Md-A62" firstAttribute="top" secondItem="YPM-KE-CsU" secondAttribute="top" constant="15" id="S6x-Bz-B9c"/>
                                                <constraint firstAttribute="trailing" secondItem="Vad-vm-XAP" secondAttribute="trailing" constant="37" id="SfR-tc-l9W"/>
                                                <constraint firstItem="rmx-OG-kUu" firstAttribute="leading" secondItem="Eqx-3F-iVB" secondAttribute="trailing" constant="8" id="SyF-uU-ti0"/>
                                                <constraint firstItem="xnm-Md-A62" firstAttribute="leading" secondItem="1pf-Hl-0xR" secondAttribute="trailing" constant="15" id="Ukd-bh-uPm"/>
                                                <constraint firstItem="1pf-Hl-0xR" firstAttribute="top" secondItem="YPM-KE-CsU" secondAttribute="top" constant="8" id="Y4p-ps-ipy"/>
                                                <constraint firstItem="ivH-Z9-6RF" firstAttribute="bottom" secondItem="rmx-OG-kUu" secondAttribute="bottom" id="aP1-3o-hmz"/>
                                                <constraint firstItem="WjU-A1-fYx" firstAttribute="top" secondItem="XGU-Zq-v6i" secondAttribute="bottom" constant="28" id="gPV-wB-QPl"/>
                                                <constraint firstItem="XGU-Zq-v6i" firstAttribute="leading" secondItem="YPM-KE-CsU" secondAttribute="leading" constant="45" id="gzc-g7-AHv"/>
                                                <constraint firstItem="0rX-Bn-kPl" firstAttribute="centerY" secondItem="Eqx-3F-iVB" secondAttribute="centerY" id="hzW-Oj-Ud0"/>
                                                <constraint firstItem="0rX-Bn-kPl" firstAttribute="top" secondItem="Vad-vm-XAP" secondAttribute="bottom" constant="48" id="iK4-6G-rH3"/>
                                                <constraint firstItem="WjU-A1-fYx" firstAttribute="leading" secondItem="YPM-KE-CsU" secondAttribute="leading" constant="45" id="juX-EZ-HeF"/>
                                                <constraint firstAttribute="bottom" secondItem="Qma-Fp-Xb5" secondAttribute="bottom" constant="46" id="kDU-Y6-K1c"/>
                                                <constraint firstItem="Zqt-ir-k9E" firstAttribute="top" secondItem="YPM-KE-CsU" secondAttribute="topMargin" id="kKf-s1-qVf"/>
                                                <constraint firstItem="rmx-OG-kUu" firstAttribute="leading" secondItem="Qma-Fp-Xb5" secondAttribute="trailing" constant="110" id="q10-ak-Xtk"/>
                                                <constraint firstItem="1pf-Hl-0xR" firstAttribute="leading" secondItem="YPM-KE-CsU" secondAttribute="leading" constant="45" id="qS2-uQ-kis"/>
                                                <constraint firstItem="ivH-Z9-6RF" firstAttribute="top" secondItem="XGU-Zq-v6i" secondAttribute="bottom" constant="22" id="qXS-sH-il6"/>
                                                <constraint firstItem="7ND-Dr-mtj" firstAttribute="top" secondItem="xnm-Md-A62" secondAttribute="bottom" constant="3" id="rOh-kZ-XIt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zqt-ir-k9E" secondAttribute="trailing" constant="36" id="trn-0B-6gZ"/>
                                                <constraint firstItem="Vad-vm-XAP" firstAttribute="leading" secondItem="YPM-KE-CsU" secondAttribute="leading" constant="45" id="up5-sJ-S7O"/>
                                                <constraint firstItem="0rX-Bn-kPl" firstAttribute="centerY" secondItem="ul1-1q-5Ih" secondAttribute="centerY" id="vo2-gJ-X33"/>
                                                <constraint firstItem="Eqx-3F-iVB" firstAttribute="top" secondItem="XGU-Zq-v6i" secondAttribute="bottom" constant="31" id="xze-4g-8qO"/>
                                                <constraint firstAttribute="bottom" secondItem="rmx-OG-kUu" secondAttribute="bottom" constant="44" id="yTf-zB-1os"/>
                                                <constraint firstItem="7ND-Dr-mtj" firstAttribute="leading" secondItem="1pf-Hl-0xR" secondAttribute="trailing" constant="15" id="yko-AW-6f2"/>
                                                <constraint firstItem="Qma-Fp-Xb5" firstAttribute="top" secondItem="XGU-Zq-v6i" secondAttribute="bottom" constant="28" id="zrF-Qm-ve0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TweetLabel" destination="Vad-vm-XAP" id="QdH-2b-5Wo"/>
                                            <outlet property="avatarImageView" destination="1pf-Hl-0xR" id="BkS-he-8Xb"/>
                                            <outlet property="createdAtLabel" destination="XGU-Zq-v6i" id="5aq-zQ-vMK"/>
                                            <outlet property="favoriteCountLabel" destination="ul1-1q-5Ih" id="blx-Jj-aNJ"/>
                                            <outlet property="favoriteImageView" destination="rmx-OG-kUu" id="pg3-Ri-HmS"/>
                                            <outlet property="retweetCountLabel" destination="Eqx-3F-iVB" id="p18-VG-H6m"/>
                                            <outlet property="retweetImageView" destination="Qma-Fp-Xb5" id="Cwp-4L-Lo5"/>
                                            <outlet property="userFullNameLabel" destination="xnm-Md-A62" id="SjU-p1-PFz"/>
                                            <outlet property="userScreenNameLabel" destination="7ND-Dr-mtj" id="4Ep-KL-I0G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tvf-2M-BPU" firstAttribute="leading" secondItem="ayS-Vj-Dg3" secondAttribute="leading" id="7i8-O3-LKP"/>
                            <constraint firstItem="Tvf-2M-BPU" firstAttribute="bottom" secondItem="2RM-gy-OC7" secondAttribute="top" id="g5r-dZ-n8E"/>
                            <constraint firstItem="Tvf-2M-BPU" firstAttribute="top" secondItem="aS5-nA-cXA" secondAttribute="bottom" id="lh6-Ml-fso"/>
                            <constraint firstAttribute="trailing" secondItem="Tvf-2M-BPU" secondAttribute="trailing" id="s1f-EK-oqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1A-mk-ISE">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="P50-CJ-W8v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ghO-v8-UnU">
                                <rect key="frame" x="532" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="xls-l2-knb" eventType="touchUpInside" id="06i-qZ-ofg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TweetsTblView" destination="Tvf-2M-BPU" id="GKy-BZ-R8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtL-9V-X9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDc-eF-VK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZI-xS-dlq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5j-UR-b41">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0GS-4m-p55">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xls-l2-knb" kind="relationship" relationship="rootViewController" id="OqP-7z-tEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm3-dK-ZQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue_48" width="48" height="48"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
